# Focusmate OAuth
NEXT_PUBLIC_FM_OAUTH_BASE_URL_FOR_AUTH_CODE="https://app.focusmate.com/oauth/authorize"
# Currently supported APIs for OAuth
NEXT_PUBLIC_FM_OAUTH_SCOPE="profile sessions"
# Request via developer@focusmate.com
NEXT_PUBLIC_FM_OAUTH_CLIENT_ID=""
FM_OAUTH_CLIENT_SECRET=""

# For securing access token and session ID in database
# Generate locally using JS built-in crypto module: crypto.randomBytes(32).toString("hex")
ENCRYPTION_KEY=""
ENCRYPTION_AES_IV=""

# Focusmate API endpoints from https://apidocs.focusmate.com/
NEXT_PUBLIC_FM_API_URL="https://api.focusmate.com"
NEXT_PUBLIC_FM_API_PROFILE_ENDPOINT="/v1/me"
NEXT_PUBLIC_FM_API_SESSIONS_ENDPOINT="/v1/sessions"
NEXT_PUBLIC_FM_OAUTH_TOKEN_ENDPOINT="/v1/oauth/token"

# Supabase - do not expose these client-side
SUPABASE_PROJECT_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
# For re-generating types from Supabase schema (optional)
SUPABASE_PROJECT_ID=""

NEXT_PUBLIC_DEV_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_PROD_SITE_URL="https://www.focusbeacon.com"

NEXT_PUBLIC_SESSION_COOKIE_NAME="sessionId"