# Focusmate OAuth
NEXT_PUBLIC_FOCUSMATE_CLIENT_ID=""
FOCUSMATE_CLIENT_SECRET=""
NEXT_PUBLIC_FOCUSMATE_SCOPE="profile sessions"

# For frontend <> backend secure communications
CORS_API_KEY=""

NEXT_PUBLIC_DEV_SITE_URL=""
NEXT_PUBLIC_PROD_SITE_URL=""

