# Focusmate OAuth
NEXT_PUBLIC_FM_OAUTH_BASE_URL_FOR_AUTH_CODE="https://app.focusmate.com/oauth/authorize"
NEXT_PUBLIC_FM_OAUTH_URL_FOR_ACCESS_TOKEN="https://api.focusmate.com/v1/oauth/token"
NEXT_PUBLIC_FM_OAUTH_SCOPE="profile sessions"
NEXT_PUBLIC_FM_OAUTH_CLIENT_ID=""
FM_OAUTH_CLIENT_SECRET=""

# For frontend <> backend secure communications
CORS_API_KEY=""

NEXT_PUBLIC_DEV_SITE_URL=""
NEXT_PUBLIC_PROD_SITE_URL=""

